# MJC_Module3

./: README.md
model/: pom.xml
model/src/main/java/com/epam/esm/entity/: Certificate.java  Order.java  Tag.java  User.java
repository/: pom.xml
repository/src/main/java/com/epam/esm/dao/: Dao.java
repository/src/main/java/com/epam/esm/dao/connection/: DBParameter.java
repository/src/main/java/com/epam/esm/dao/impl/: CertificatesDAOImpl.java  OrderDAOImpl.java  TagDAOImpl.java  UsersDAOImpl.java
service/: pom.xml
service/src/main/java/com/epam/esm/service/: CertificateService.java  OrdersService.java  TagService.java  UsersService.java
service/src/main/java/com/epam/esm/service/impl/: CertificateServiceImpl.java  OrdersServiceImpl.java  TagServiceImpl.java  UsersServiceImpl.java
service/src/test/java/com/epam/esm/service/impl/: CertificateServiceImplTest.java  OrdersServiceImplTest.java  TagServiceImplTest.java  UsersServiceImplTest.java
web/: pom.xml
web/src/main/java/com/epam/esm/controller/: CertificateController.java  ControllerExceptionHandler.java  TagController.java  UserController.java
web/src/main/java/com/epam/esm/controller/config/: CommonConfig.java  ConfigDev.java  ConfigProd.java
web/src/main/java/com/epam/esm/controller/runner/: ServletInitializer.java  WebApplication.java
web/src/main/resources/: application.properties
